#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=ef
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=java.lang.String\ words()
comment8.params=
comment8.target=void\ getWords()
numComments=9
